<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/llCommentsListItemOne"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/user_photo" android:id="@+id/ivCommentAuthorFace"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="Агутин Роман"
                    android:textColor="@color/black_one" android:id="@+id/tvCommentAuthor"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="15:26"
                    android:textColor="@color/gray" android:id="@+id/tvCommentTime"/>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Здесь абсолютно комфортно вы можете генерировать тексты-&quot;рыбы&quot; для решения задач в области макетирования"
                android:textSize="11sp" android:id="@+id/tvCommentContent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:clickable="true">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                <View
                        style="@style/LineSeparator"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@color/green"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="развернуть"
                        android:textColor="@color/green"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>