<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llUserHistoryListItemOne"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:weightSum="100">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="52"
                    style="@style/spent"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-5dp"
                    android:text="грн"
                    android:textColor="@color/red"/>

            <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="10 марта"
                    android:textColor="@color/green"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spent"
                    android:textColor="@color/black_two"
                    android:textSize="11sp"/>

            <TextView
                    android:id="@+id/tvExplanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&quot;Красивый загар, повышение иммунитета и хорошее настроение - Турбосолярий на Позняках: 120 минут - 200 грн вместо 480 грн, 50 минут - 100 грн вместо 200 грн&quot;"
                    android:textColor="@color/black_two"
                    android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:scaleType="fitEnd"
            android:src="@drawable/dropdown_button_background"/>
</LinearLayout>