<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="0dp"
              android:layout_marginTop="0dp"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/ivUserPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:contentDescription="image"
                android:src="@drawable/user_photo"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:text="Иван Петров"/>

            <Button
                    android:id="@+id/bChangeUserPhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    style="@style/GreenButton"
                    android:text="@string/change_photo"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/linear_layout_background"
            android:orientation="horizontal">

        <TextView
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/text_view_background_one"
                android:gravity="center"
                android:text="Любимые категории"
                android:textColor="#545454"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:text="Всего:"
                android:textColor="#C3C3C3"/>

        <TextView
                android:id="@+id/tvUserFavoriteCategoriesAmount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                style="@style/count"
                android:text="15"
                />

        <ImageView
                android:id="@+id/bDropDownUserFavoriteCategories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitEnd"
                android:layout_weight="1" android:src="@drawable/dropdown_button_background"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/linear_layout_background"
            android:orientation="horizontal">

        <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                style="@style/settings_name"
                android:text="Язык"/>

        <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/settings_value"
                android:text="русский"/>
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:scaleType="fitEnd"
                android:src="@drawable/dropdown_button_background"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/linear_layout_background"
            android:orientation="horizontal">

        <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                style="@style/settings_name"
                android:text="Страна"
                />

        <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/settings_value"
                android:text="Украина"
                />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:scaleType="fitEnd"
                android:src="@drawable/dropdown_button_background"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/linear_layout_background"
            android:orientation="horizontal">

        <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                style="@style/settings_name"
                android:text="Город"
                />
        <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/settings_value"
                android:text="Киев"
                />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:scaleType="fitEnd"
                android:src="@drawable/dropdown_button_background"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/linear_layout_background"
            android:orientation="horizontal">

        <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                style="@style/settings_name"
                android:text="e-mail"
                />
        <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/settings_value"
                android:text="example@gmail.com"
                />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:scaleType="fitEnd"
                android:src="@drawable/dropdown_button_background"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/linear_layout_background"
            android:orientation="horizontal">

        <TextView
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                style="@style/settings_name"
                android:text="Телефон"
                />

        <TextView
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                style="@style/settings_value"
                android:text="+380 99 555 88 77"
                />
        <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:scaleType="fitEnd"
                android:src="@drawable/dropdown_button_background"
                />
    </LinearLayout>

</LinearLayout>