<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_size_info">7dp</dimen>
    <dimen name="text_size_header">12dp</dimen>
    <dimen name="text_size_text">10dp</dimen>
    <dimen name="text_size_button">10dp</dimen>
    <dimen name="text_size_code">20dp</dimen>
    <dimen name="checkbox_padding_left">20dp</dimen>
    <dimen name="settings_block_height">100dp</dimen>
</resources>
