<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Black">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="GroupOneTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">@color/black_one</item>
    </style>
    <style name="svGroupOne">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>
    <style name="svGroupTwo" parent="svGroupOne"><item name="android:layout_marginTop">40dp</item></style><style name="llList">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="llListItem">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="ImageViewListItemStatusStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:contentDescription">image</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="ImageViewListItemCheckedStatusStyle" parent="ImageViewListItemStatusStyle">
        <item name="android:src">@drawable/list_item_checked_image</item>
    </style>
    <style name="ImageViewListItemUncheckedStatusStyle" parent="ImageViewListItemStatusStyle">
        <item name="android:src">@drawable/list_item_unchecked_image</item>
    </style>
    <style name="TextViewListItemHeaderStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:textColor">@color/black_two</item>
    </style>
    <style name="ImageViewListItemImageStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">85dp</item>
        <item name="android:contentDescription">image</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="llGroupOne">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginTop">15dp</item>
    </style>
    <style name="tvllGroupOneOne">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/green_three</item>
    </style>
    <style name="tvllGroupOneTwo" parent="tvllGroupOneThree">
        <item name="android:textStyle">bold</item>
    </style><style name="tvllGroupOneThree" parent="tvllGroupOneOne">
        <item name="android:layout_marginLeft">5dp</item>
    </style>
    
    <style name="LineSeparator">
        <item name="android:layout_marginLeft">20dp</item><item name="android:layout_marginRight">20dp</item><item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/gray_four</item>
    </style>
    

</resources>
