<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="CustomActionBarTheme"
           parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarTabStyle">@style/CustomActionBarTheme.Tab</item>
        <item name="android:actionBarTabBarStyle">@style/CustomActionBarTheme.TabBar</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTabStyle">@style/CustomActionBarTheme.Tab</item>
        <item name="actionBarTabBarStyle">@style/CustomActionBarTheme.TabBar</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar"
           parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:background">@color/action_bar_color</item>
        <!-- Support library compatibility -->
        <item name="background">@color/action_bar_color</item>
    </style>
    <style name="CustomActionBarTheme.TabBar">
        <item name="android:background">@android:color/white</item>
        <!-- Support library compatibility -->
        <item name="background">@android:color/white</item>
    </style>
    <style name="CustomActionBarTheme.Tab">
        <item name="android:background">@drawable/tab_background</item>
        <item name="android:gravity">center</item>
        <item name="android:color">@drawable/tab_text_color</item>
    </style>

</resources>