<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


<item>
    <shape android:shape="rectangle">
        <solid android:color="#859087" />
        <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp"/>
    </shape>
</item>
<item android:right="2dp" android:top="2dp" android:bottom="2dp">
    <shape android:shape="rectangle">
        <solid android:color="#CEDCD0" />
        <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp"/>
    </shape>
</item>
<item android:right="2dp" android:top="2dp" android:bottom="2dp">
    <shape android:shape="rectangle">
        <solid android:color="#ffffff" />
        <corners android:topRightRadius="5dp" android:bottomRightRadius="5dp"/>
        
    </shape>
</item>
</layer-list>